// Задание 3
// Определение, является ли число положительным
// Описание: Напишите метод, который на вход принимает число и выводит, является ли
// оно положительным (больше нуля), отрицательным (меньше нуля) или нулём.
// Пример использования: На входе:
// ● number: 7
// На выходе:
// ● положительное
// На входе:
// ● number: -3
// На выходе:
// ● отрицательное
// На входе:
// ● number: 0
// На выходе:
// ● ноль

Console.WriteLine("Введите целое число: ");
int firstnum = Convert.ToInt32(Console.ReadLine());
if (firstnum > 0)
{
Console.WriteLine("положительное");
}
else if (firstnum < 0)
{
Console.WriteLine("отрицательное");
}
else
{
Console.WriteLine("ноль");
}
 
